              precision    recall  f1-score   support

  No Finding       0.48      0.53      0.50       422
 Atelectasis       0.36      0.76      0.49       109
    Effusion       0.55      0.60      0.58       396
Cardiomegaly       0.38      0.49      0.43       214
      Nodule       0.72      0.45      0.56      1000
        Mass       0.32      0.32      0.32       271
Pneumothorax       0.42      0.63      0.50       219

    accuracy                           0.50      2631
   macro avg       0.46      0.54      0.48      2631
weighted avg       0.55      0.50      0.51      2631
